# Docker: Environment variables in Compose

## Jaeger
AGENT_JAEGER_PORT=6831
AGENT_JAEGER_FRONTEND=16686
AGENT_JAEGER_COLLECTOR=14268
AGENT_JAEGER_CONFIGS=5778
AGENT_JAEGER_URL=http://jaeger:14268/api/traces

## Agent
AGENT_LOG_LEVEL=info
AGENT_HTTP_HOST=
AGENT_HTTP_PORT=9031
AGENT_HTTP_SERVER_CERT=
AGENT_HTTP_SERVER_KEY=
AGENT_GRPC_HOST=
AGENT_GRPC_PORT=7002
AGENT_GRPC_SERVER_CERT=
AGENT_GRPC_SERVER_KEY=
