# Docker: Environment variables in Compose

## Agent
CC_AGENT_LOG_LEVEL=debug
CC_AGENT_HTTP_PORT=9021
CC_AGENT_SECRET=secret
CC_AGENT_SERVER_CERT=""
CC_AGENT_SERVER_KEY=""
CC_JAEGER_URL="jaeger:6831"
