# Docker: Environment variables in Compose

## COCOS services

### Computations service
COCOS_COMPUTATIONS_LOG_LEVEL=debug
COCOS_COMPUTATIONS_DB_PORT=5432
COCOS_COMPUTATIONS_DB_USER=cocos
COCOS_COMPUTATIONS_DB_PASS=cocos
COCOS_COMPUTATIONS_DB=computations
COCOS_COMPUTATIONS_HTTP_PORT=9000

### Datasets service
COCOS_DATASETS_LOG_LEVEL=debug
COCOS_DATASETS_DB_PORT=5432
COCOS_DATASETS_DB_USER=cocos
COCOS_DATASETS_DB_PASS=cocos
COCOS_DATASETS_DB=datasets
COCOS_DATASETS_HTTP_PORT=9001

### Clients service
UV_CLIENTS_LOG_LEVEL=debug
UV_CLIENTS_DB_HOST=clients-db
UV_CLIENTS_DB_PORT=5439
UV_CLIENTS_DB_USER=uv
UV_CLIENTS_DB_PASS=uv
UV_CLIENTS_DB=clients
UV_CLIENTS_DB_SSL_MODE=
UV_CLIENTS_DB_SSL_CERT=
UV_CLIENTS_DB_SSL_KEY=
UV_CLIENTS_DB_SSL_ROOT_CERT=
UV_CLIENTS_HTTP_PORT=9191
UV_CLIENTS_GRPC_PORT=9192
UV_CLIENTS_GRPC_TIMEOUT=1s
UV_CLIENTS_SERVER_CERT=
UV_CLIENTS_SERVER_KEY=

# Docker image tag
MF_RELEASE_TAG=latest

# Docker image tag
COCOS_RELEASE_TAG=latest
