# Docker: Environment variables in Compose

## Agent
AGENT_LOG_LEVEL=info
AGENT_HTTP_PORT=9031
AGENT_SERVER_CERT=
AGENT_SERVER_KEY=
AGENT_SECRET=secret
AGENT_JAEGER_URL=
AGENT_GRPC_URL=localhost:7002
AGENT_GRPC_TIMEOUT=1s