# Docker: Environment variables in Compose

## Agent
AGENT_LOG_LEVEL=info
AGENT_SECRET=secret
AGENT_JAEGER_URL=
MF_AGENT_HTTP_HOST=
MF_AGENT_HTTP_PORT=9031
MF_AGENT_HTTP_SERVER_CERT=
MF_AGENT_HTTP_SERVER_KEY=
MF_AGENT_GRPC_HOST=
MF_AGENT_GRPC_PORT=7002
MF_AGENT_GRPC_SERVER_CERT=
MF_AGENT_GRPC_SERVER_KEY=
