# Docker: Environment variables in Compose

## Jaeger
MF_JAEGER_PORT=6831
MF_JAEGER_FRONTEND=16686
MF_JAEGER_COLLECTOR=14268
MF_JAEGER_CONFIGS=5778
MF_JAEGER_URL=jaeger:6831

## Mainflux Services

### Auth
MF_AUTH_LOG_LEVEL=debug
MF_AUTH_HTTP_PORT=8189
MF_AUTH_GRPC_PORT=8181
MF_AUTH_GRPC_URL=auth:8181
MF_AUTH_GRPC_TIMEOUT=1s
MF_AUTH_DB_PORT=5432
MF_AUTH_DB_USER=mainflux
MF_AUTH_DB_PASS=mainflux
MF_AUTH_DB=auth
MF_AUTH_SECRET=secret
MF_AUTH_LOGIN_TOKEN_DURATION="10h"

### Keto
MF_KETO_READ_REMOTE_HOST=cocos-keto
MF_KETO_READ_REMOTE_PORT=4466
MF_KETO_WRITE_REMOTE_HOST=cocos-keto
MF_KETO_WRITE_REMOTE_PORT=4467
MF_KETO_DB_PORT=5432
MF_KETO_DB_USER=mainflux
MF_KETO_DB_PASS=mainflux
MF_KETO_DB=keto

### Users
MF_USERS_LOG_LEVEL=debug
MF_USERS_HTTP_PORT=8180
MF_USERS_DB_PORT=5432
MF_USERS_DB_USER=mainflux
MF_USERS_DB_PASS=mainflux
MF_USERS_DB=users
MF_USERS_ADMIN_EMAIL=admin@example.com
MF_USERS_ADMIN_PASSWORD=12345678
MF_USERS_RESET_PWD_TEMPLATE=users.tmpl
MF_USERS_PASS_REGEX=^.{8,}$
MF_USERS_ALLOW_SELF_REGISTER=true

### Email utility
MF_EMAIL_HOST=smtp.mailtrap.io
MF_EMAIL_PORT=2525
MF_EMAIL_USERNAME=18bf7f70705139
MF_EMAIL_PASSWORD=2b0d302e775b1e
MF_EMAIL_FROM_ADDRESS=from@example.com
MF_EMAIL_FROM_NAME=Example
MF_EMAIL_TEMPLATE=smtp-notifier.tmpl

### Token utility
MF_TOKEN_RESET_ENDPOINT=/reset-request

## COCOS services

### Computations service

COCOS_COMPUTATIONS_LOG_LEVEL=debug
COCOS_COMPUTATIONS_DB_PORT=5432
COCOS_COMPUTATIONS_DB_USER=cocos
COCOS_COMPUTATIONS_DB_PASS=cocos
COCOS_COMPUTATIONS_DB=computations
COCOS_COMPUTATIONS_HTTP_PORT=9000

### Datasets service

COCOS_DATASETS_LOG_LEVEL=debug
COCOS_DATASETS_DB_PORT=5432
COCOS_DATASETS_DB_USER=cocos
COCOS_DATASETS_DB_PASS=cocos
COCOS_DATASETS_DB=datasets
COCOS_DATASETS_HTTP_PORT=9001

# Docker image tag
MF_RELEASE_TAG=latest
COCOS_RELEASE_TAG=latest
