# Docker: Environment variables in Compose

## Manager
CC_MANAGER_LOG_LEVEL=debug
CC_MANAGER_HTTP_PORT=9021
CC_MANAGER_SECRET=secret
CC_MANAGER_SERVER_CERT=""
CC_MANAGER_SERVER_KEY=""
CC_JAEGER_URL="jaeger:6831"
